<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人网页</title>
    
    <style>
    /*里面有些之前写的类，后面又涂涂改改，有的没删掉*/
        * {    /*取消网页的外边距，内边距*/
            margin: 0px;
            padding: 0px;
        }
        html,body{
            height: 100%;
            background-image: url("screenshot-1734951935825.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            top: 0px;
        }
        .carousel {         /*制作轮播图*/
            display: flex;
            margin: 50px;
            width: 800px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }
        .carousel img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .carousel img:first-child {
            display: block;
        }
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }
        .top0 {              /*用来创建一个盒子，将个人信息存储*/
            /*opacity: 0.7;*/
            display:flex;
            justify-content: center;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            color: #C4C4C4;
            background-color: #333;
            position:sticky;
            top: 0;
        }
        .top0 p{
            margin-right: 20%;
        }
         ul {
            display: flex;
        }
        ul li {
            list-style-type: none;
            border-right:1px solid #C4C4C4;
        }
        ul li:last-child{
            border-right: none;
        }
        ul a{
            color: #c4c4c4;
            text-decoration: none;
            padding: 0 20px;
        }
        .main-content{
            flex: auto;
            margin: auto;
            width: 930px;
            
        }
        .footer {        /*用来定义尾部导航栏*/
            width: 100%;
            height: 40px;
            background-color: #333333;
            color: #C4C4C4;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            margin-top: 20px;
        }
        .zp {
            height: 50px;
            width: 50px;
            border-style: solid;
            border-radius: 50%;
            object-fit: cover;
        }
        .zp:active {
            transform: scale(1.5);
            
        }
        
        .word {
            position: relative;
            top: 480px;
            font-size: 55px;
            color: white;
            text-align: center;
            font-weight: bolder;
        }
        .bg {
            text-align: center;
            font-size: 46px;
            font-weight: bolder;
            height: 120px;
            line-height: 120px;
            background-color: rgb(131,134,204);
            color: #FFF;
        }
        .zx {
            display: block;
            top: 120px;
            margin: 120px auto auto 50px;
            width: 400px;
            height: 200px;
            float: left;
        }
        .top {
            display: block;
            width: 300px;
            height: 550px;
            border: 10px none rgb(211,211,211);
            border-radius: 10px;
            background-color: rgb(184, 161, 111);
            opacity: 0.7;
            margin-left: 0px; 
            float: left;
        }
        .top img:nth-child(n+2) {
            mix-blend-mode: multiply;
            width: 60px;
            height: 60px;
            border-style: none;
            
        }
        
        .top img:first-child {
            display: block;
            margin: 40px auto 30px auto;
            transform: scale(1.5,1.5);
        }
        .top img:hover {
            color: orange;
        }
        .top p {
            display: block;
            margin-top: 10px;
            text-align: center;
        }
        .xuxian {
            content: "";
            display: block;
            border-top: 3px dashed #FFF;
            margin: 40px;
        }
        .js{
            
            display: flex;
            margin-left: 40px;
            float: left;
            color:#333;
        }
        .bs{
            display: flex;
            margin-right: 40px;
            float: right;
            color:#333;
        }
        .goods-title{
            font-size: 25px;
            color: #333;
        }
        .con{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .name{
            color: #333;
        }
        .info{
            color: #333;
        }
        .price{
            color: #E92845;
            font-weight: 500;
        }
        .item img{
            padding: 10px 0;
        }
        .item{
            font-size: 13px;
            text-align: center;
            background-color: rgba(23, 223, 96, 0.318)
            transition:all 0.3s;
        }
        .item:hover{
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px #999;
            transform: translate(0,-4px);
        }
    </style>
</head>
<body>
    
    <div class="top0">
        <table>
            
            <p>欢迎来到我的个人网页</p>
            <ul>
                
                <li><a href="#">主页</a></li>
                <li><a href="#">联系</a></li>
                <li><a href="#">其他</a></li>
                <li><a href="#">帮助中心</a></li>
            </ul>
        </table>
    </div>
    <div class="main-content">
        <div class="carousel">    
            <img src="C:\Users\Lenovo\Pictures\Saved Pictures\u=2493477048,1709606636&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="Image 1">
            <img src="C:\Users\Lenovo\Pictures\Screenshots\屏幕截图 2024-12-12 223239.png" alt="Image 2">
            <img src="C:\Users\Lenovo\Pictures\Screenshots\屏幕截图 2024-12-12 221106.png" alt="Image 3">
    </div>
    <script>
        let carousel = document.querySelector('.carousel');
        let images = carousel.querySelectorAll('img');
        let currentIndex = 0;
        function nextImage() {
            images[currentIndex].style.display = 'none';
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.display = 'block';
        }

        setInterval(nextImage, 3000);
    </script>
    <div class="goods">
        <p class="goods-title">My favorite books</p>
        <div class="con">
            <div class="item">
                <a href="https://www.qidian.com/chapter/1010868264/402733549/" target="_blank">
                <img src="641f6e9a44624b52a19d863e4b58d60f.webp" alt="诡秘之主" title="诡秘之主" width="200px" height="auto">
            </a>
                <p class="name">诡秘之主</p>
                <p class="info">所有命运的馈赠</p>
                <p class="price">早已在暗中标注好了价格，不是吗？</p>
            </div>
            <div class="item">
                <a href="https://www.qidian.com/chapter/1011945842/406594620/" target="_blank">
                <img src="u=3260638396,843683266&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="龙族" title="龙族" width="200px" height="auto">
            </a>
                <p class="name">龙族</p>
                <p class="info">我们都是小怪兽</p>
                <p class="price">都将被正义的奥特曼杀死</p>
            </div>
            <div class="item">
                <a href="https://www.qidian.com/chapter/1012261200/415182562/" target="_blank">
                <img src="u=2493477048,1709606636&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="剑来" title="剑来" width="200px" height="auto">
            </a>
                <p class="name">剑来</p>
                <p class="info">遇事不决，可问春风</p>
                <p class="price">春风不语，即随本心</p>
            </div>
            <div class="item">
                <a href="https://www.qidian.com/chapter/1012584111/419453715/" target="_blank">
                <img src="th.jpg" alt="神秘复苏" title="神秘复苏" width="200px" height="auto">
            </a>
                <p class="name">神秘复苏</p>
                <p class="info">我叫杨间，当你</p>
                <p class="price">看到这句话的时候，我已经死了</p>
            </div>
        </div>
    </div>


    <div class="goods">
        <p class="goods-title">My situation</p>
        <div class="con">
            <div class="item">
                
                <img src="d66c52c46b1d4f2080c6e0c20b53949e.webp" width="200px" height="200px">
                <p class="name">爱好</p>
                <p class="info"></p>
                <p class="price">羽毛球  乒乓球</p>
            </div>
            <div class="item">
                <img src="20211124080732_39111.jpg" width="200px" height="auto">
                <p class="name">业余</p>
                <p class="info"></p>
                <p class="price">序列1：小说家</p>
            </div>
            <div class="item">
                <img src="OIP-C.jpg"width="200px" height="auto">
                <p class="name">目标</p>
                <p class="info"></p>
                <p class="price">ue</p>
            </div>
            <div class="item">
                <img src="owgMgDBe7v0mAMMMwXxb8hm20dIBTQeAafXDC2.jpg" width="200px" height="auto">
                <p class="name">美女</p>
                <p class="info"></p>
                <p class="price">天不生我柳如烟</p>
            </div>
        </div>
    </div>

    
   
    

    <div class="goods">
        <p class="goods-title">My situation</p>
        <div class="con">
            <div class="item">
                <div class="top">
        <img src="C:/Users/Lenovo/Desktop/59163959B47F001F060783525ADE0996.jpg" class="zp" >
                <p>MoeIIcu的个人主页</p>
                <p>其实，我也很爱这个世界！</p>
                <div class="xuxian"></div>
        <img src="u=3532035375,3982266222&fm=253&fmt=auto&app=138&f=JPEG.webp" alt="微信" title="微信">
        <img src="屏幕截图 2024-12-14 234535.png" alt="qq" title="qq">
        <img src="https://img2.baidu.com/it/u=2122714334,579575267&fm=253&fmt=auto&app=138&f=PNG?w=500&h=390" alt="电话" title="15755705669">

        <div class="xuxian"></div>
        <div class="js">姓名</div>
        <div class="bs">马牛逼</div></br>
        <div class="js">所属院校</div>
        <div class="bs">滁州学院</div></br>
        <div class="js">所在班级</div>
        <div class="bs">软件242</div>
    </div>
                
            </div>
            <div class="item">
                <img src="20CFFED8111D57B5A9025B28F420FF8A.jpg" alt="" width="600px" height="auto">
                <p class="name"><h4>宿州</h4></p>
                <p class="info"><h4>位于安徽省最北部，与苏、鲁、豫三省十一个县市接壤，史有“皖北大门”、“徐南形胜”之称，东临洪泽（湖），西接芒砀（山），南濒涡淮（河），北驾故黄（河）；处在淮海经济区腹地、长江三角洲经济带西缘，是陇海经济带的龙头，又是欧亚大陆桥的桥头堡。</h4></p>
                <p class="name"><h4>历史文化</h4></p>
                <p class="info"><h4>历史底蕴深厚，新石器时代已有先民在此生活，历经多个朝代更迭，是中国汉文化、水文化、兵文化、孝文化的重要发源地之一，也是中国书画艺术之乡、书法之乡、文学之乡、民间艺术（钟馗画）之乡、马戏之乡、烧鸡之乡、泗州戏之乡和观赏石之乡。有众多历史遗迹，如大泽乡起义的涉故台、刘邦躲避秦兵的皇藏峪、楚汉决战的垓下古战场和虞姬墓、李白饮酒赋诗的宴嬉台等。这里还诞生了许多历史名人，留下了丰富的文化遗产。</h4></p>
                <p class="name"><h4>非物质文化遗产</h4></p>  
                <p class="info"><h4>拥有泗州戏、灵璧皮影戏、灵璧磬石雕刻、萧县石刻、灵璧钟馗画、埇桥唢呐制作技艺、萧县剪纸、乐石砚制作技艺、砀山王集王氏接骨膏药等省级非遗项目。</h4></p>  
            </div>
            
            </div>
    </div>
    </div>



    
    <div class="footer">
        欢迎来到我的个人网页
    </div>   
    
   

</body>
</html>